<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>New FRDM</title>

    <link rel="icon"
      type="image/png"
      href="img/favicon.png">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/styles.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
            <li class="sidebar-brand">
                <a href="#top"  onclick = $("#menu-close").click(); >New FRDM</a>
            </li>
            <li>
                <a href="#top" onclick = $("#menu-close").click(); >Home</a>
            </li>
            <li>
                <a href="#about" onclick = $("#menu-close").click(); >About</a>
            </li>
            <li>
                <a href="#concepts" onclick = $("#menu-close").click(); >Concepts</a>
            </li>
            <li>
                <a href="#products" onclick = $("#menu-close").click(); >Products</a>
            </li>
            <li>
                <a href="#contact" onclick = $("#menu-close").click(); >Contact</a>
            </li>
        </ul>
    </nav>

    <!-- Header -->
    <header id="top" class="header">
        <div class="text-vertical-center">
            <h1>New FRDM</h1>
            <h3>Clean, masculine, bold, fly as fuck</h3>
            <br>
            <a href="#about" class="btn btn-dark btn-lg">Find Out More</a>
            <br>
            <div class="logo">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 744.09448819 1052.3622047"><metadata id="metadata4178"><rdf:RDF><cc:Work rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/><dc:title/></cc:Work></rdf:RDF></metadata><g id="layer1" stroke="#000"><ellipse id="path4181" rx="250.3" ry="258.9" cy="510.7" cx="375.8" stroke-width="30" fill="none"/><rect id="rect4723" height="420.2" width="22.6" y="300.6" x="314.4" stroke-width="10"/><rect id="rect4723-4" height="420.2" width="22.6" y="300.6" x="414.6" stroke-width="10"/><g id="g4780" transform="translate(0,6)" stroke-width="5.221"><rect id="rect4723-6" transform="rotate(-90)" height="106.9" width="27.1" y="203.4" x="-484.5"/><rect id="rect4723-6-2" transform="rotate(-90)" height="106.9" width="27.1" y="439.1" x="-484.5"/></g></g></svg>
            </div>
        </div>
    </header>

    <!-- About -->
    <section id="about" class="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2><u>New FRDM</u> is a new brand of underwear for a gender-neutral lifestyle</h2>
                    <p class="lead">The best quality fabrics and fittings for urban style</p>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <!-- Conecpts -->
    <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
    <section id="concepts" class="services bg-primary">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-10 col-lg-offset-1">
                    <h2>Our Services</h2>
                    <hr class="small">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-wordpress fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong>Blog</strong>
                                </h4>
                                <p>Julia talks shit about fashion</p>
                                <a href="http://juliastead.com/" target="_blank" class="btn btn-light">Learn More</a>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-bullhorn fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong>FAQ</strong>
                                </h4>
                                <p>Common questions and answers</p>
                                <a href="#" class="btn btn-light">Learn More</a>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-users fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong>Team</strong>
                                </h4>
                                <p>The people behind the brand</p>
                                <a href="#" class="btn btn-light">Learn More</a>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-barcode fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong>Styles</strong>
                                </h4>
                                <p>A style guide for our products</p>
                                <a href="#" class="btn btn-light">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <!-- /.row (nested) -->
                </div>
                <!-- /.col-lg-10 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <!-- Callout -->
    <aside class="callout">
        <div class="text-vertical-center">
            <h1>NEW FRDM</h1>
        </div>
    </aside>

    <!-- Products -->
    <section id="products" class="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h2>Products</h2>
                    <hr class="small">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <a href="#">
                                    <img class="img-portfolio img-responsive" src="img/underwear-1.png">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <a href="#">
                                    <img class="img-portfolio img-responsive" src="img/underwear-2.png">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <a href="#">
                                    <img class="img-portfolio img-responsive" src="img/underwear-3.png">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <a href="#">
                                    <img class="img-portfolio img-responsive" src="img/underwear-4.png">
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- /.row (nested) -->
                    <a href="#" class="btn btn-dark">View More Items</a>
                </div>
                <!-- /.col-lg-10 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <!-- Call to Action -->
    <aside class="call-to-action bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h3>Come be a part of the trend</h3>
                    <a href="#" class="btn btn-lg btn-light">Shop</a>
                    <a href="#" class="btn btn-lg btn-light">Sizing Chart</a>
                </div>
            </div>
        </div>
    </aside>

    <!-- Map -->
    <section id="contact" class="map"></section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <div class="logo-footer">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 334.84168 334.84168"><g id="layer1" transform="translate(-157.57 -356.9)"><rect id="rect3362" height="333.04" width="333.04" stroke="#000" stroke-linecap="square" y="357.8" x="158.47" stroke-width="1.8"/><text id="text3364" style="word-spacing:0px;letter-spacing:4.5px" font-weight="300" xml:space="preserve" font-size="80px" line-height="125%" y="506.80887" x="233.70822" font-family="&apos;Segoe WP&apos;" fill="#ffffff"><tspan id="tspan3366" x="233.70822" y="506.80887">NEW</tspan></text><text id="text3368" style="word-spacing:0px;letter-spacing:4.5px" font-weight="bold" xml:space="preserve" font-size="80px" line-height="125%" y="589.85474" x="203.33321" font-family="&apos;Segoe WP&apos;" fill="#ffffff"><tspan id="tspan3370" x="203.33321" y="589.85474">FRDM</tspan></text><rect id="rect3382" height="6.3206" width="230.41" y="517.93" x="209.76" fill="#fff"/></g></svg>
                    </div>
                    </h4>
                    <p>Toronto<br>Ontario, Canada</p>
                    <ul class="list-unstyled">
                        <li><i class="fa fa-phone fa-fw"></i><a href="tel:16479846091">(647) 984-6091</a></li>
                        <li><i class="fa fa-envelope-o fa-fw"></i>  <a href="mailto:juliacstead@gmail.com" target="_blank">juliacstead@gmail.com</a>
                        </li>
                    </ul>
                    <br>
                    <ul class="list-inline">
                        <li>
                            <a href="https://www.facebook.com/julia.stead" target="_blank"><i class="fa fa-facebook fa-fw fa-3x"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/Julia_Stead" target="_blank"><i class="fa fa-twitter fa-fw fa-3x"></i></a>
                        </li>
                        <li>
                            <a href="https://instagram.com/juliacstead/" target="_blank"><i class="fa fa-instagram fa-fw fa-3x"></i></a>
                        </li>
                    </ul>
                    <hr class="small">
                    <p class="text-muted">Copyright &copy; New FRDM Bodywear Inc.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Google Maps API Key -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCln-0zTtBPDpbMkvrCItdT1KS2qRzgUCw&sensor=false"></script>

    <!-- Custom JavaScript -->
    <script src="js/map.js"></script>

    <!-- Custom Theme JavaScript -->
    <script>
    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Scrolls to the selected menu item on the page
    $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    </script>

</body>

</html>
